n, m = list(map(int, input().split()))
block = []

for _ in range(m):
    block.append(list(map(int, input().split())))

'''
입력형식
첫 번째 줄에 블록의 개수 N과 블록을 옮긴 횟수 M이 공백으로 구분되어 주어진다(1 <= N <= 100000, 0 <= M <= 100000)
다음 M개의 줄에 걸쳐 각 줄마다 블록 A와 블록 B가 공백으로 구분되어 주어진다. 이는 블록 B 위에 올려두는 것을 의미한다. (1<= A, B <= N, A != B)

출력형식
N개의 정수를 공백으로 구분하여 한 줄에 출력한다. i번째 정수는 i번 블록이 어떤 블록 위에 직접 쌓여 있는지를 나타내며, 만약 i번 블록이 맨 아래에 있다면 0을 출력한다.

입력예시
5 4
1 3
3 4
2 5
5 1

출력예시
3 5 4 0 1
'''